A, B, R = len(s1), len(s2), len(s3)
if A + B != R:
    return False

#using memorizetion to save time
memo = {}
def helper(i, j, k):
    if (i,j,k) in memo:
        return memo[(i,j,k)]
    if i == A and j == B and k == R:
        return True

    b1, b2 = False, False
    if i < A and s1[i] == s3[k]:
        b1 = helper(i+1, j, k+1)
    if j < B and s2[j] == s3[k]:
        b2 = helper(i, j+1, k+1)

    memo[(i,j,k)] = b1 or b2
    return b1 or b2
return helper(0, 0, 0)

Time = N(A*B)
Space = N(A*B)
